<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 60%;
            height: 200px;
            border: 1px solid black;
            margin: auto;
            padding: 10px;
            
        }
        .box1{
            width: 32%;
            height: 32px;
            border:1px dashed green;
            margin-top: 10px;
            box-sizing: border-box;
            
        }
        .box2{
            width: 32%;
            height: 32px;
            border:1px dashed green;
            margin-top: 10px;
            box-sizing: content-box;
            
        }
        .box3{
            width: 32%;
            height: 32px;
            border:1px dashed green;
            margin-top: 10px;
            
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>