<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #inline{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            display: inline;
        }
        #box{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            display: block;
        }
        #inline-block{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            justify-content: center;
        }
        #none{
            display: none;
        }
    </style>
</head>
<body>
    <div id="inline">
        <button>button1</button>
        <button>button2</button>
    </div>
    <div id="box">
        <button>button1</button>
        <button>button2</button>
    </div>
    <div id="inline-block">
        <button>button1</button>
        <button>button2</button>
    </div>
    <div id="none">
        <button>button1</button>
        <button>button2</button>
    </div>
    <div>
        <button>button1</button>
        <button>button2</button>
    </div>
</body>
</html>