<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        #container{
            width: 60%;
            height: 600px;
            border: 1px solid white;
            margin: auto;
            border-radius: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 35px;
            border-radius: 10px;
        }
        #main1{
            width: 50%;
            height: 95%;
            border: 2px solid rgb(249, 248, 250);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            
            
            
        }
        #main2{
            width: 40%;
            height: 95%;
            border: 2px solid rgb(247, 248, 247);
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            margin-left: 20px;
        }
        .inner{
            width: 98%;
            height: 37%;
            border: 1px solid rgb(248, 247, 247);
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .inner1{
            width: 98%;
            height: 15%;
           
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .inner>div{
            width: 25%;
            height: 40%;
            border: 1px solid white;
            border-radius: 100%;
        }
        .inner1>div{
            width: 30%;
            height: 100%;
            border: 1px solid white;
            border-radius: 100%;
        }
        #main2>div{
                width: 98%;
                height:19%;
                border: 1px solid white;
                border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
            <div id="main1">
                <div class="inner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="inner1">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="inner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="main2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
    </div>
</body>
</html>