<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 60%;
            height: 600px;
            background-color: aliceblue;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2,1fr);
           
            padding: 10px;
            
        }
        #container>div{
            border: 1px solid black;
            justify-content: center;
            align-content: center;
            
           
            
        }

    </style>
</head>
<body>
    <div id="container">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>

    </div>
</body>
</html>