<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 310px;
            height: 200px;
            background-color: antiquewhite;
            margin: auto;
            display:grid;
            grid-template-columns: repeat(1,100px);
            align-content: normal;


        }
        #container>div{
            
            border: 1px solid black;
        }
        @media screen and (min-width:768px) and (max-width:1023px){
            #container{
                background-color: rgb(231, 13, 13);
                display: grid;
                grid-template-columns: repeat(2,100px);
                gap: 2px;
            }
        }
        @media screen and (min-width:1024px) {
            #container{
                background-color: rgb(124, 112, 175);
                display: grid;
                grid-template-columns: repeat(3,100px);
                gap: 2px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        
    </div>
</body>
</html>